# AssignmentForJob

./: ForJob.sln  README.md
ForJob/: ForJob.csproj  ForJob.http  ForJob.postman_collection.json  Program.cs  appsettings.json  forjob.db  forjob.db-wal
ForJob/Controllers/Tasks/Delete/: TaskDelete.cs
ForJob/Controllers/Tasks/Get/: TaskGet.cs
ForJob/Controllers/Tasks/GetById/: TaskGetById.cs
ForJob/Controllers/Tasks/Post/: TaskPost.cs  TaskPostRequest.cs  TaskPostRequestValidator.cs
ForJob/Controllers/Tasks/Put/: TaskPut.cs  TaskPutRequest.cs  TaskPutRequestValidator.cs
ForJob/Controllers/Users/Create/: UserCreate.cs  UserCreateRequest.cs  UserPostRequestValidator.cs
ForJob/Controllers/Users/Login/: UserLogin.cs  UserLoginRequest.cs  UserLoginRequestValidator.cs
ForJob/DbContext/: DatabaseContext.cs
ForJob/Domain/: Task.cs  User.cs
ForJob/Migrations/: 20250310215750_InitialCreate.Designer.cs  20250310215750_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ForJob/Properties/: launchSettings.json
ForJob/Services/EmailService/: EmailService.cs  IEmailService.cs
ForJob/Services/ServiceExtensions/: ServiceExtensions.cs
ForJob/Services/TaskReminderService/: TaskReminderService.cs
